# generator

./: pom.xml
src/main/java/com/shadow/: ArchetypeBuilder.java  Creatable.java
src/main/java/com/shadow/common/: Constant.java
src/main/java/com/shadow/component/: AbstractContainer.java  Admin.java  AdminApplication.java  AdminBiz.java  AdminController.java  Api.java  Application.java  Biz.java  Controller.java  Dao.java  Dto.java  Entity.java  Model.java  Root.java  Service.java
src/main/java/com/shadow/factory/: ArchetypeFacroty.java
src/main/java/com/shadow/main/: HelloPlugin.java  RuntimeContext.java
src/main/java/com/shadow/utils/: FolderUtil.java  FreemarkerUtil.java  NameUtil.java  PathUtil.java
src/main/resources/: pom.xml
src/main/resources/templates/: admin.ftl  adminApplication.ftl  adminBiz.ftl  adminController.ftl  api.ftl  application.ftl  application.java.ftl  biz.ftl  controller.ftl  dao.ftl  dto.ftl  entity.ftl  model.ftl  root.ftl  service.ftl
src/test/java/com/shadow/: AppTest.java
